[DesignatorManager]
LogicalDesignator0=U7
LogicalPartID0=1
DocumentName0=FirstStageAmplifier.SchDoc
ChannelName0=U_FirstStageAmplifier
UniqueID0=\BJKHLQNN\AJFJXWBL
PhysicalDesignator0=U7.2
PhysicalDesignatorLocked0=0
LogicalDesignator1=C34
LogicalPartID1=1
DocumentName1=FirstStageAmplifier.SchDoc
ChannelName1=U_FirstStageAmplifier
UniqueID1=\BJKHLQNN\AWCOKHUJ
PhysicalDesignator1=C34.2
PhysicalDesignatorLocked1=0
LogicalDesignator2=C36
LogicalPartID2=1
DocumentName2=FirstStageAmplifier.SchDoc
ChannelName2=U_FirstStageAmplifier
UniqueID2=\BJKHLQNN\BOSTPDXA
PhysicalDesignator2=C36.2
PhysicalDesignatorLocked2=0
LogicalDesignator3=C35
LogicalPartID3=1
DocumentName3=FirstStageAmplifier.SchDoc
ChannelName3=U_FirstStageAmplifier
UniqueID3=\BJKHLQNN\GAXFNSUT
PhysicalDesignator3=C35.2
PhysicalDesignatorLocked3=0
LogicalDesignator4=R40
LogicalPartID4=1
DocumentName4=FirstStageAmplifier.SchDoc
ChannelName4=U_FirstStageAmplifier
UniqueID4=\BJKHLQNN\LJLWXTGG
PhysicalDesignator4=R40.2
PhysicalDesignatorLocked4=0
LogicalDesignator5=R41
LogicalPartID5=1
DocumentName5=FirstStageAmplifier.SchDoc
ChannelName5=U_FirstStageAmplifier
UniqueID5=\BJKHLQNN\MKCSSDHY
PhysicalDesignator5=R41.2
PhysicalDesignatorLocked5=0
LogicalDesignator6=C31
LogicalPartID6=1
DocumentName6=FirstStageAmplifier.SchDoc
ChannelName6=U_FirstStageAmplifier
UniqueID6=\BJKHLQNN\NHAJENWB
PhysicalDesignator6=C31.2
PhysicalDesignatorLocked6=0
LogicalDesignator7=C33
LogicalPartID7=1
DocumentName7=FirstStageAmplifier.SchDoc
ChannelName7=U_FirstStageAmplifier
UniqueID7=\BJKHLQNN\ODJJVPWF
PhysicalDesignator7=C33.2
PhysicalDesignatorLocked7=0
LogicalDesignator8=R42
LogicalPartID8=1
DocumentName8=FirstStageAmplifier.SchDoc
ChannelName8=U_FirstStageAmplifier
UniqueID8=\BJKHLQNN\OSWUEUDQ
PhysicalDesignator8=R42.2
PhysicalDesignatorLocked8=0
LogicalDesignator9=R43
LogicalPartID9=1
DocumentName9=FirstStageAmplifier.SchDoc
ChannelName9=U_FirstStageAmplifier
UniqueID9=\BJKHLQNN\PMMDJOHB
PhysicalDesignator9=R43.2
PhysicalDesignatorLocked9=0
LogicalDesignator10=R_TEST1
LogicalPartID10=1
DocumentName10=FirstStageAmplifier.SchDoc
ChannelName10=U_FirstStageAmplifier
UniqueID10=\BJKHLQNN\SRPPSLKK
PhysicalDesignator10=R_TEST1.2
PhysicalDesignatorLocked10=0
LogicalDesignator11=R39
LogicalPartID11=1
DocumentName11=FirstStageAmplifier.SchDoc
ChannelName11=U_FirstStageAmplifier
UniqueID11=\BJKHLQNN\WMEGLCUY
PhysicalDesignator11=R39.2
PhysicalDesignatorLocked11=0
LogicalDesignator12=C32
LogicalPartID12=1
DocumentName12=FirstStageAmplifier.SchDoc
ChannelName12=U_FirstStageAmplifier
UniqueID12=\BJKHLQNN\WNPEOBMC
PhysicalDesignator12=C32.2
PhysicalDesignatorLocked12=0
LogicalDesignator13=D7
LogicalPartID13=1
DocumentName13=FirstStageAmplifier.SchDoc
ChannelName13=U_FirstStageAmplifier
UniqueID13=\BJKHLQNN\XQDEANAL
PhysicalDesignator13=D7.2
PhysicalDesignatorLocked13=0
LogicalDesignator14=C37
LogicalPartID14=1
DocumentName14=FirstStageAmplifier.SchDoc
ChannelName14=U_FirstStageAmplifier
UniqueID14=\BJKHLQNN\YESCCBQT
PhysicalDesignator14=C37.2
PhysicalDesignatorLocked14=0
LogicalDesignator15=C5
LogicalPartID15=1
DocumentName15=Power.SchDoc
ChannelName15=U_Power
UniqueID15=\CYAITCEC\AUASSNSY
PhysicalDesignator15=C5.4
PhysicalDesignatorLocked15=0
LogicalDesignator16=U1
LogicalPartID16=1
DocumentName16=Power.SchDoc
ChannelName16=U_Power
UniqueID16=\CYAITCEC\AUTKMEDX
PhysicalDesignator16=U1.4
PhysicalDesignatorLocked16=0
LogicalDesignator17=R8
LogicalPartID17=1
DocumentName17=Power.SchDoc
ChannelName17=U_Power
UniqueID17=\CYAITCEC\BCJOIWSQ
PhysicalDesignator17=R8.4
PhysicalDesignatorLocked17=0
LogicalDesignator18=MH7
LogicalPartID18=1
DocumentName18=Power.SchDoc
ChannelName18=U_Power
UniqueID18=\CYAITCEC\BPLMLYGW
PhysicalDesignator18=MH7.4
PhysicalDesignatorLocked18=0
LogicalDesignator19=C3
LogicalPartID19=1
DocumentName19=Power.SchDoc
ChannelName19=U_Power
UniqueID19=\CYAITCEC\BRJCRIVF
PhysicalDesignator19=C3.4
PhysicalDesignatorLocked19=0
LogicalDesignator20=C4
LogicalPartID20=1
DocumentName20=Power.SchDoc
ChannelName20=U_Power
UniqueID20=\CYAITCEC\BVCRXWUT
PhysicalDesignator20=C4.4
PhysicalDesignatorLocked20=0
LogicalDesignator21=MH9
LogicalPartID21=1
DocumentName21=Power.SchDoc
ChannelName21=U_Power
UniqueID21=\CYAITCEC\BYGDGYMO
PhysicalDesignator21=MH9.4
PhysicalDesignatorLocked21=0
LogicalDesignator22=R6
LogicalPartID22=1
DocumentName22=Power.SchDoc
ChannelName22=U_Power
UniqueID22=\CYAITCEC\CNRHMNOT
PhysicalDesignator22=R6.4
PhysicalDesignatorLocked22=0
LogicalDesignator23=MH8
LogicalPartID23=1
DocumentName23=Power.SchDoc
ChannelName23=U_Power
UniqueID23=\CYAITCEC\DDDENCLF
PhysicalDesignator23=MH8.4
PhysicalDesignatorLocked23=0
LogicalDesignator24=C7
LogicalPartID24=1
DocumentName24=Power.SchDoc
ChannelName24=U_Power
UniqueID24=\CYAITCEC\ENANMIVC
PhysicalDesignator24=C7.4
PhysicalDesignatorLocked24=0
LogicalDesignator25=MH5
LogicalPartID25=1
DocumentName25=Power.SchDoc
ChannelName25=U_Power
UniqueID25=\CYAITCEC\EWOYLJFG
PhysicalDesignator25=MH5.4
PhysicalDesignatorLocked25=0
LogicalDesignator26=C1
LogicalPartID26=1
DocumentName26=Power.SchDoc
ChannelName26=U_Power
UniqueID26=\CYAITCEC\FDDXKHDV
PhysicalDesignator26=C1.4
PhysicalDesignatorLocked26=0
LogicalDesignator27=MH6
LogicalPartID27=1
DocumentName27=Power.SchDoc
ChannelName27=U_Power
UniqueID27=\CYAITCEC\FVVRETHN
PhysicalDesignator27=MH6.4
PhysicalDesignatorLocked27=0
LogicalDesignator28=U2
LogicalPartID28=1
DocumentName28=Power.SchDoc
ChannelName28=U_Power
UniqueID28=\CYAITCEC\GKLOVJOQ
PhysicalDesignator28=U2.4
PhysicalDesignatorLocked28=0
LogicalDesignator29=C2
LogicalPartID29=1
DocumentName29=Power.SchDoc
ChannelName29=U_Power
UniqueID29=\CYAITCEC\HCYPAUTP
PhysicalDesignator29=C2.4
PhysicalDesignatorLocked29=0
LogicalDesignator30=F1
LogicalPartID30=1
DocumentName30=Power.SchDoc
ChannelName30=U_Power
UniqueID30=\CYAITCEC\LVBURGNK
PhysicalDesignator30=F1.4
PhysicalDesignatorLocked30=0
LogicalDesignator31=C8
LogicalPartID31=1
DocumentName31=Power.SchDoc
ChannelName31=U_Power
UniqueID31=\CYAITCEC\LWQHWXKH
PhysicalDesignator31=C8.4
PhysicalDesignatorLocked31=0
LogicalDesignator32=R9
LogicalPartID32=1
DocumentName32=Power.SchDoc
ChannelName32=U_Power
UniqueID32=\CYAITCEC\NIQDIXJH
PhysicalDesignator32=R9.4
PhysicalDesignatorLocked32=0
LogicalDesignator33=R10
LogicalPartID33=1
DocumentName33=Power.SchDoc
ChannelName33=U_Power
UniqueID33=\CYAITCEC\NTEBGUAO
PhysicalDesignator33=R10.4
PhysicalDesignatorLocked33=0
LogicalDesignator34=U4
LogicalPartID34=1
DocumentName34=Power.SchDoc
ChannelName34=U_Power
UniqueID34=\CYAITCEC\PEYAPNQH
PhysicalDesignator34=U4.4
PhysicalDesignatorLocked34=0
LogicalDesignator35=U3
LogicalPartID35=1
DocumentName35=Power.SchDoc
ChannelName35=U_Power
UniqueID35=\CYAITCEC\QRVIOFHH
PhysicalDesignator35=U3.4
PhysicalDesignatorLocked35=0
LogicalDesignator36=R1
LogicalPartID36=1
DocumentName36=Power.SchDoc
ChannelName36=U_Power
UniqueID36=\CYAITCEC\RUQLWKRM
PhysicalDesignator36=R1.4
PhysicalDesignatorLocked36=0
LogicalDesignator37=R4
LogicalPartID37=1
DocumentName37=Power.SchDoc
ChannelName37=U_Power
UniqueID37=\CYAITCEC\RVRHWQPN
PhysicalDesignator37=R4.4
PhysicalDesignatorLocked37=0
LogicalDesignator38=D4
LogicalPartID38=1
DocumentName38=Power.SchDoc
ChannelName38=U_Power
UniqueID38=\CYAITCEC\RXLOWMEU
PhysicalDesignator38=D4.4
PhysicalDesignatorLocked38=0
LogicalDesignator39=C10
LogicalPartID39=1
DocumentName39=Power.SchDoc
ChannelName39=U_Power
UniqueID39=\CYAITCEC\SSVDMNHV
PhysicalDesignator39=C10.4
PhysicalDesignatorLocked39=0
LogicalDesignator40=R3
LogicalPartID40=1
DocumentName40=Power.SchDoc
ChannelName40=U_Power
UniqueID40=\CYAITCEC\SWMYSWYT
PhysicalDesignator40=R3.4
PhysicalDesignatorLocked40=0
LogicalDesignator41=D1
LogicalPartID41=1
DocumentName41=Power.SchDoc
ChannelName41=U_Power
UniqueID41=\CYAITCEC\SYNSAXOY
PhysicalDesignator41=D1.4
PhysicalDesignatorLocked41=0
LogicalDesignator42=F2
LogicalPartID42=1
DocumentName42=Power.SchDoc
ChannelName42=U_Power
UniqueID42=\CYAITCEC\TGDQRRYX
PhysicalDesignator42=F2.4
PhysicalDesignatorLocked42=0
LogicalDesignator43=R2
LogicalPartID43=1
DocumentName43=Power.SchDoc
ChannelName43=U_Power
UniqueID43=\CYAITCEC\UJIQDRLO
PhysicalDesignator43=R2.4
PhysicalDesignatorLocked43=0
LogicalDesignator44=D2
LogicalPartID44=1
DocumentName44=Power.SchDoc
ChannelName44=U_Power
UniqueID44=\CYAITCEC\USRYKHUD
PhysicalDesignator44=D2.4
PhysicalDesignatorLocked44=0
LogicalDesignator45=R5
LogicalPartID45=1
DocumentName45=Power.SchDoc
ChannelName45=U_Power
UniqueID45=\CYAITCEC\VBOIRYCH
PhysicalDesignator45=R5.4
PhysicalDesignatorLocked45=0
LogicalDesignator46=C6
LogicalPartID46=1
DocumentName46=Power.SchDoc
ChannelName46=U_Power
UniqueID46=\CYAITCEC\VKBAYYBW
PhysicalDesignator46=C6.4
PhysicalDesignatorLocked46=0
LogicalDesignator47=D3
LogicalPartID47=1
DocumentName47=Power.SchDoc
ChannelName47=U_Power
UniqueID47=\CYAITCEC\WAULUVJO
PhysicalDesignator47=D3.4
PhysicalDesignatorLocked47=0
LogicalDesignator48=MH10
LogicalPartID48=1
DocumentName48=Power.SchDoc
ChannelName48=U_Power
UniqueID48=\CYAITCEC\WTIVURLN
PhysicalDesignator48=MH10.4
PhysicalDesignatorLocked48=0
LogicalDesignator49=C9
LogicalPartID49=1
DocumentName49=Power.SchDoc
ChannelName49=U_Power
UniqueID49=\CYAITCEC\XMDNUMGN
PhysicalDesignator49=C9.4
PhysicalDesignatorLocked49=0
LogicalDesignator50=R7
LogicalPartID50=1
DocumentName50=Power.SchDoc
ChannelName50=U_Power
UniqueID50=\CYAITCEC\YYVHIJPK
PhysicalDesignator50=R7.4
PhysicalDesignatorLocked50=0
LogicalDesignator51=P3
LogicalPartID51=1
DocumentName51=Main.SchDoc
ChannelName51=Main
UniqueID51=\DXMNJBAV
PhysicalDesignator51=P3.1
PhysicalDesignatorLocked51=0
LogicalDesignator52=MH4
LogicalPartID52=1
DocumentName52=Main.SchDoc
ChannelName52=Main
UniqueID52=\ELYBMSYS
PhysicalDesignator52=MH4.1
PhysicalDesignatorLocked52=0
LogicalDesignator53=R46
LogicalPartID53=1
DocumentName53=SecondStageAmplifier.SchDoc
ChannelName53=U_SecondStageAmplifier
UniqueID53=\FRYAOLBT\ACPVBXRA
PhysicalDesignator53=R46.5
PhysicalDesignatorLocked53=0
LogicalDesignator54=C39
LogicalPartID54=1
DocumentName54=SecondStageAmplifier.SchDoc
ChannelName54=U_SecondStageAmplifier
UniqueID54=\FRYAOLBT\FRQPFTLD
PhysicalDesignator54=C39.5
PhysicalDesignatorLocked54=0
LogicalDesignator55=T22
LogicalPartID55=1
DocumentName55=SecondStageAmplifier.SchDoc
ChannelName55=U_SecondStageAmplifier
UniqueID55=\FRYAOLBT\IWDJNDNQ
PhysicalDesignator55=T22.5
PhysicalDesignatorLocked55=0
LogicalDesignator56=C38
LogicalPartID56=1
DocumentName56=SecondStageAmplifier.SchDoc
ChannelName56=U_SecondStageAmplifier
UniqueID56=\FRYAOLBT\NJJTNUDE
PhysicalDesignator56=C38.5
PhysicalDesignatorLocked56=0
LogicalDesignator57=T24
LogicalPartID57=1
DocumentName57=SecondStageAmplifier.SchDoc
ChannelName57=U_SecondStageAmplifier
UniqueID57=\FRYAOLBT\ODYUHVTJ
PhysicalDesignator57=T24.5
PhysicalDesignatorLocked57=0
LogicalDesignator58=T25
LogicalPartID58=1
DocumentName58=SecondStageAmplifier.SchDoc
ChannelName58=U_SecondStageAmplifier
UniqueID58=\FRYAOLBT\OSSGEUJD
PhysicalDesignator58=T25.5
PhysicalDesignatorLocked58=0
LogicalDesignator59=R45
LogicalPartID59=1
DocumentName59=SecondStageAmplifier.SchDoc
ChannelName59=U_SecondStageAmplifier
UniqueID59=\FRYAOLBT\QWCSLAIQ
PhysicalDesignator59=R45.5
PhysicalDesignatorLocked59=0
LogicalDesignator60=R47
LogicalPartID60=1
DocumentName60=SecondStageAmplifier.SchDoc
ChannelName60=U_SecondStageAmplifier
UniqueID60=\FRYAOLBT\SPTBNKTG
PhysicalDesignator60=R47.5
PhysicalDesignatorLocked60=0
LogicalDesignator61=R44
LogicalPartID61=1
DocumentName61=SecondStageAmplifier.SchDoc
ChannelName61=U_SecondStageAmplifier
UniqueID61=\FRYAOLBT\VUSJEIGT
PhysicalDesignator61=R44.5
PhysicalDesignatorLocked61=0
LogicalDesignator62=R48
LogicalPartID62=1
DocumentName62=SecondStageAmplifier.SchDoc
ChannelName62=U_SecondStageAmplifier
UniqueID62=\FRYAOLBT\WTAVHGYW
PhysicalDesignator62=R48.5
PhysicalDesignatorLocked62=0
LogicalDesignator63=T23
LogicalPartID63=1
DocumentName63=SecondStageAmplifier.SchDoc
ChannelName63=U_SecondStageAmplifier
UniqueID63=\FRYAOLBT\XHOYUUCI
PhysicalDesignator63=T23.5
PhysicalDesignatorLocked63=0
LogicalDesignator64=R49
LogicalPartID64=1
DocumentName64=SecondStageAmplifier.SchDoc
ChannelName64=U_SecondStageAmplifier
UniqueID64=\FRYAOLBT\XTUGASMY
PhysicalDesignator64=R49.5
PhysicalDesignatorLocked64=0
LogicalDesignator65=P2
LogicalPartID65=1
DocumentName65=Main.SchDoc
ChannelName65=Main
UniqueID65=\GITEBSOG
PhysicalDesignator65=P2.1
PhysicalDesignatorLocked65=0
LogicalDesignator66=P1
LogicalPartID66=1
DocumentName66=Main.SchDoc
ChannelName66=Main
UniqueID66=\NAGACWFM
PhysicalDesignator66=P1.1
PhysicalDesignatorLocked66=0
LogicalDesignator67=C14
LogicalPartID67=1
DocumentName67=CurrentSources.SchDoc
ChannelName67=U_CurrentSources
UniqueID67=\NVVWUHIM\AFXTYONC
PhysicalDesignator67=C14.3
PhysicalDesignatorLocked67=0
LogicalDesignator68=U5
LogicalPartID68=2
DocumentName68=CurrentSources.SchDoc
ChannelName68=U_CurrentSources
UniqueID68=\NVVWUHIM\BDUOABKG
PhysicalDesignator68=U5.3
PhysicalDesignatorLocked68=0
LogicalDesignator69=U6
LogicalPartID69=4
DocumentName69=CurrentSources.SchDoc
ChannelName69=U_CurrentSources
UniqueID69=\NVVWUHIM\BGFJBDKV
PhysicalDesignator69=U6.3
PhysicalDesignatorLocked69=0
LogicalDesignator70=R20
LogicalPartID70=1
DocumentName70=CurrentSources.SchDoc
ChannelName70=U_CurrentSources
UniqueID70=\NVVWUHIM\BTAFIPOJ
PhysicalDesignator70=R20.3
PhysicalDesignatorLocked70=0
LogicalDesignator71=T7
LogicalPartID71=1
DocumentName71=CurrentSources.SchDoc
ChannelName71=U_CurrentSources
UniqueID71=\NVVWUHIM\CXSLFBPM
PhysicalDesignator71=T7.3
PhysicalDesignatorLocked71=0
LogicalDesignator72=C16
LogicalPartID72=1
DocumentName72=CurrentSources.SchDoc
ChannelName72=U_CurrentSources
UniqueID72=\NVVWUHIM\EAYXSUNE
PhysicalDesignator72=C16.3
PhysicalDesignatorLocked72=0
LogicalDesignator73=R19
LogicalPartID73=1
DocumentName73=CurrentSources.SchDoc
ChannelName73=U_CurrentSources
UniqueID73=\NVVWUHIM\EFAPTLWE
PhysicalDesignator73=R19.3
PhysicalDesignatorLocked73=0
LogicalDesignator74=C19
LogicalPartID74=1
DocumentName74=CurrentSources.SchDoc
ChannelName74=U_CurrentSources
UniqueID74=\NVVWUHIM\EUXNDLMR
PhysicalDesignator74=C19.3
PhysicalDesignatorLocked74=0
LogicalDesignator75=R14
LogicalPartID75=1
DocumentName75=CurrentSources.SchDoc
ChannelName75=U_CurrentSources
UniqueID75=\NVVWUHIM\FEKOOLDE
PhysicalDesignator75=R14.3
PhysicalDesignatorLocked75=0
LogicalDesignator76=T3
LogicalPartID76=1
DocumentName76=CurrentSources.SchDoc
ChannelName76=U_CurrentSources
UniqueID76=\NVVWUHIM\FEQGBVLT
PhysicalDesignator76=T3.3
PhysicalDesignatorLocked76=0
LogicalDesignator77=U5
LogicalPartID77=1
DocumentName77=CurrentSources.SchDoc
ChannelName77=U_CurrentSources
UniqueID77=\NVVWUHIM\GXEWBSYL
PhysicalDesignator77=U5.3
PhysicalDesignatorLocked77=0
LogicalDesignator78=R23
LogicalPartID78=1
DocumentName78=CurrentSources.SchDoc
ChannelName78=U_CurrentSources
UniqueID78=\NVVWUHIM\GYOBWNBP
PhysicalDesignator78=R23.3
PhysicalDesignatorLocked78=0
LogicalDesignator79=T2
LogicalPartID79=1
DocumentName79=CurrentSources.SchDoc
ChannelName79=U_CurrentSources
UniqueID79=\NVVWUHIM\HWAXSNKJ
PhysicalDesignator79=T2.3
PhysicalDesignatorLocked79=0
LogicalDesignator80=U5
LogicalPartID80=4
DocumentName80=CurrentSources.SchDoc
ChannelName80=U_CurrentSources
UniqueID80=\NVVWUHIM\JWDLANMK
PhysicalDesignator80=U5.3
PhysicalDesignatorLocked80=0
LogicalDesignator81=R29
LogicalPartID81=1
DocumentName81=CurrentSources.SchDoc
ChannelName81=U_CurrentSources
UniqueID81=\NVVWUHIM\LIIFDAJI
PhysicalDesignator81=R29.3
PhysicalDesignatorLocked81=0
LogicalDesignator82=U6
LogicalPartID82=1
DocumentName82=CurrentSources.SchDoc
ChannelName82=U_CurrentSources
UniqueID82=\NVVWUHIM\LLGBILFH
PhysicalDesignator82=U6.3
PhysicalDesignatorLocked82=0
LogicalDesignator83=T6
LogicalPartID83=1
DocumentName83=CurrentSources.SchDoc
ChannelName83=U_CurrentSources
UniqueID83=\NVVWUHIM\LVWILYTL
PhysicalDesignator83=T6.3
PhysicalDesignatorLocked83=0
LogicalDesignator84=R12
LogicalPartID84=1
DocumentName84=CurrentSources.SchDoc
ChannelName84=U_CurrentSources
UniqueID84=\NVVWUHIM\LWVXPBLV
PhysicalDesignator84=R12.3
PhysicalDesignatorLocked84=0
LogicalDesignator85=R30
LogicalPartID85=1
DocumentName85=CurrentSources.SchDoc
ChannelName85=U_CurrentSources
UniqueID85=\NVVWUHIM\MQMMMWEF
PhysicalDesignator85=R30.3
PhysicalDesignatorLocked85=0
LogicalDesignator86=R24
LogicalPartID86=1
DocumentName86=CurrentSources.SchDoc
ChannelName86=U_CurrentSources
UniqueID86=\NVVWUHIM\NEFSCDTR
PhysicalDesignator86=R24.3
PhysicalDesignatorLocked86=0
LogicalDesignator87=R16
LogicalPartID87=1
DocumentName87=CurrentSources.SchDoc
ChannelName87=U_CurrentSources
UniqueID87=\NVVWUHIM\NXQGIDRY
PhysicalDesignator87=R16.3
PhysicalDesignatorLocked87=0
LogicalDesignator88=R15
LogicalPartID88=1
DocumentName88=CurrentSources.SchDoc
ChannelName88=U_CurrentSources
UniqueID88=\NVVWUHIM\ORYAXUME
PhysicalDesignator88=R15.3
PhysicalDesignatorLocked88=0
LogicalDesignator89=R21
LogicalPartID89=1
DocumentName89=CurrentSources.SchDoc
ChannelName89=U_CurrentSources
UniqueID89=\NVVWUHIM\PUFHVJVN
PhysicalDesignator89=R21.3
PhysicalDesignatorLocked89=0
LogicalDesignator90=U6
LogicalPartID90=2
DocumentName90=CurrentSources.SchDoc
ChannelName90=U_CurrentSources
UniqueID90=\NVVWUHIM\PWXMXRAJ
PhysicalDesignator90=U6.3
PhysicalDesignatorLocked90=0
LogicalDesignator91=T5
LogicalPartID91=1
DocumentName91=CurrentSources.SchDoc
ChannelName91=U_CurrentSources
UniqueID91=\NVVWUHIM\QEKLRTOC
PhysicalDesignator91=T5.3
PhysicalDesignatorLocked91=0
LogicalDesignator92=C12
LogicalPartID92=1
DocumentName92=CurrentSources.SchDoc
ChannelName92=U_CurrentSources
UniqueID92=\NVVWUHIM\QLSNDESO
PhysicalDesignator92=C12.3
PhysicalDesignatorLocked92=0
LogicalDesignator93=C11
LogicalPartID93=1
DocumentName93=CurrentSources.SchDoc
ChannelName93=U_CurrentSources
UniqueID93=\NVVWUHIM\QNMWJTSL
PhysicalDesignator93=C11.3
PhysicalDesignatorLocked93=0
LogicalDesignator94=T1
LogicalPartID94=1
DocumentName94=CurrentSources.SchDoc
ChannelName94=U_CurrentSources
UniqueID94=\NVVWUHIM\QPIUSKRT
PhysicalDesignator94=T1.3
PhysicalDesignatorLocked94=0
LogicalDesignator95=C17
LogicalPartID95=1
DocumentName95=CurrentSources.SchDoc
ChannelName95=U_CurrentSources
UniqueID95=\NVVWUHIM\RDQGVBBV
PhysicalDesignator95=C17.3
PhysicalDesignatorLocked95=0
LogicalDesignator96=R28
LogicalPartID96=1
DocumentName96=CurrentSources.SchDoc
ChannelName96=U_CurrentSources
UniqueID96=\NVVWUHIM\RHDSHRCU
PhysicalDesignator96=R28.3
PhysicalDesignatorLocked96=0
LogicalDesignator97=U6
LogicalPartID97=3
DocumentName97=CurrentSources.SchDoc
ChannelName97=U_CurrentSources
UniqueID97=\NVVWUHIM\RSJYBSTD
PhysicalDesignator97=U6.3
PhysicalDesignatorLocked97=0
LogicalDesignator98=R22
LogicalPartID98=1
DocumentName98=CurrentSources.SchDoc
ChannelName98=U_CurrentSources
UniqueID98=\NVVWUHIM\SEHLQMBD
PhysicalDesignator98=R22.3
PhysicalDesignatorLocked98=0
LogicalDesignator99=C15
LogicalPartID99=1
DocumentName99=CurrentSources.SchDoc
ChannelName99=U_CurrentSources
UniqueID99=\NVVWUHIM\SNHDUOYC
PhysicalDesignator99=C15.3
PhysicalDesignatorLocked99=0
LogicalDesignator100=R13
LogicalPartID100=1
DocumentName100=CurrentSources.SchDoc
ChannelName100=U_CurrentSources
UniqueID100=\NVVWUHIM\SUYYGECC
PhysicalDesignator100=R13.3
PhysicalDesignatorLocked100=0
LogicalDesignator101=R27
LogicalPartID101=1
DocumentName101=CurrentSources.SchDoc
ChannelName101=U_CurrentSources
UniqueID101=\NVVWUHIM\UUMNYDJJ
PhysicalDesignator101=R27.3
PhysicalDesignatorLocked101=0
LogicalDesignator102=C18
LogicalPartID102=1
DocumentName102=CurrentSources.SchDoc
ChannelName102=U_CurrentSources
UniqueID102=\NVVWUHIM\XBALCKCQ
PhysicalDesignator102=C18.3
PhysicalDesignatorLocked102=0
LogicalDesignator103=C13
LogicalPartID103=1
DocumentName103=CurrentSources.SchDoc
ChannelName103=U_CurrentSources
UniqueID103=\NVVWUHIM\XPFAJTKA
PhysicalDesignator103=C13.3
PhysicalDesignatorLocked103=0
LogicalDesignator104=C20
LogicalPartID104=1
DocumentName104=CurrentSources.SchDoc
ChannelName104=U_CurrentSources
UniqueID104=\NVVWUHIM\YBSMHBYK
PhysicalDesignator104=C20.3
PhysicalDesignatorLocked104=0
LogicalDesignator105=R11
LogicalPartID105=1
DocumentName105=CurrentSources.SchDoc
ChannelName105=U_CurrentSources
UniqueID105=\NVVWUHIM\YCVOTOPT
PhysicalDesignator105=R11.3
PhysicalDesignatorLocked105=0
LogicalDesignator106=U5
LogicalPartID106=3
DocumentName106=CurrentSources.SchDoc
ChannelName106=U_CurrentSources
UniqueID106=\NVVWUHIM\YSCOEXVA
PhysicalDesignator106=U5.3
PhysicalDesignatorLocked106=0
LogicalDesignator107=P4
LogicalPartID107=1
DocumentName107=Main.SchDoc
ChannelName107=Main
UniqueID107=\QAIIQXUK
PhysicalDesignator107=P4.1
PhysicalDesignatorLocked107=0
LogicalDesignator108=T21
LogicalPartID108=1
DocumentName108=ThirdStageAmplifier.SchDoc
ChannelName108=U_ThirdStageAmplifier
UniqueID108=\QQCWASIT\ATQHGVAY
PhysicalDesignator108=T21.6
PhysicalDesignatorLocked108=0
LogicalDesignator109=R31
LogicalPartID109=1
DocumentName109=ThirdStageAmplifier.SchDoc
ChannelName109=U_ThirdStageAmplifier
UniqueID109=\QQCWASIT\AXFGNFYF
PhysicalDesignator109=R31.6
PhysicalDesignatorLocked109=0
LogicalDesignator110=C23
LogicalPartID110=1
DocumentName110=ThirdStageAmplifier.SchDoc
ChannelName110=U_ThirdStageAmplifier
UniqueID110=\QQCWASIT\BCICUWKU
PhysicalDesignator110=C23.6
PhysicalDesignatorLocked110=0
LogicalDesignator111=J1
LogicalPartID111=1
DocumentName111=ThirdStageAmplifier.SchDoc
ChannelName111=U_ThirdStageAmplifier
UniqueID111=\QQCWASIT\BKDNHHPM
PhysicalDesignator111=J1.6
PhysicalDesignatorLocked111=0
LogicalDesignator112=T12
LogicalPartID112=1
DocumentName112=ThirdStageAmplifier.SchDoc
ChannelName112=U_ThirdStageAmplifier
UniqueID112=\QQCWASIT\BPUVOVPD
PhysicalDesignator112=T12.6
PhysicalDesignatorLocked112=0
LogicalDesignator113=MH12
LogicalPartID113=1
DocumentName113=ThirdStageAmplifier.SchDoc
ChannelName113=U_ThirdStageAmplifier
UniqueID113=\QQCWASIT\CAUFKJIL
PhysicalDesignator113=MH12.6
PhysicalDesignatorLocked113=0
LogicalDesignator114=T15
LogicalPartID114=1
DocumentName114=ThirdStageAmplifier.SchDoc
ChannelName114=U_ThirdStageAmplifier
UniqueID114=\QQCWASIT\CBHXCJHE
PhysicalDesignator114=T15.6
PhysicalDesignatorLocked114=0
LogicalDesignator115=C24
LogicalPartID115=1
DocumentName115=ThirdStageAmplifier.SchDoc
ChannelName115=U_ThirdStageAmplifier
UniqueID115=\QQCWASIT\CHTHYFOW
PhysicalDesignator115=C24.6
PhysicalDesignatorLocked115=0
LogicalDesignator116=T18
LogicalPartID116=1
DocumentName116=ThirdStageAmplifier.SchDoc
ChannelName116=U_ThirdStageAmplifier
UniqueID116=\QQCWASIT\DJTORHQF
PhysicalDesignator116=T18.6
PhysicalDesignatorLocked116=0
LogicalDesignator117=R37
LogicalPartID117=1
DocumentName117=ThirdStageAmplifier.SchDoc
ChannelName117=U_ThirdStageAmplifier
UniqueID117=\QQCWASIT\DWYLRLID
PhysicalDesignator117=R37.6
PhysicalDesignatorLocked117=0
LogicalDesignator118=C25
LogicalPartID118=1
DocumentName118=ThirdStageAmplifier.SchDoc
ChannelName118=U_ThirdStageAmplifier
UniqueID118=\QQCWASIT\GORUUIAQ
PhysicalDesignator118=C25.6
PhysicalDesignatorLocked118=0
LogicalDesignator119=C26
LogicalPartID119=1
DocumentName119=ThirdStageAmplifier.SchDoc
ChannelName119=U_ThirdStageAmplifier
UniqueID119=\QQCWASIT\HKTMTGTU
PhysicalDesignator119=C26.6
PhysicalDesignatorLocked119=0
LogicalDesignator120=D6
LogicalPartID120=1
DocumentName120=ThirdStageAmplifier.SchDoc
ChannelName120=U_ThirdStageAmplifier
UniqueID120=\QQCWASIT\HLJNCQQB
PhysicalDesignator120=D6.6
PhysicalDesignatorLocked120=0
LogicalDesignator121=MH13
LogicalPartID121=1
DocumentName121=ThirdStageAmplifier.SchDoc
ChannelName121=U_ThirdStageAmplifier
UniqueID121=\QQCWASIT\HWAWQOFA
PhysicalDesignator121=MH13.6
PhysicalDesignatorLocked121=0
LogicalDesignator122=C28
LogicalPartID122=1
DocumentName122=ThirdStageAmplifier.SchDoc
ChannelName122=U_ThirdStageAmplifier
UniqueID122=\QQCWASIT\IVBJFQTO
PhysicalDesignator122=C28.6
PhysicalDesignatorLocked122=0
LogicalDesignator123=T19
LogicalPartID123=1
DocumentName123=ThirdStageAmplifier.SchDoc
ChannelName123=U_ThirdStageAmplifier
UniqueID123=\QQCWASIT\LCEXNEAJ
PhysicalDesignator123=T19.6
PhysicalDesignatorLocked123=0
LogicalDesignator124=T16
LogicalPartID124=1
DocumentName124=ThirdStageAmplifier.SchDoc
ChannelName124=U_ThirdStageAmplifier
UniqueID124=\QQCWASIT\LONHEWNX
PhysicalDesignator124=T16.6
PhysicalDesignatorLocked124=0
LogicalDesignator125=T20
LogicalPartID125=1
DocumentName125=ThirdStageAmplifier.SchDoc
ChannelName125=U_ThirdStageAmplifier
UniqueID125=\QQCWASIT\LTFTIHVB
PhysicalDesignator125=T20.6
PhysicalDesignatorLocked125=0
LogicalDesignator126=T10
LogicalPartID126=1
DocumentName126=ThirdStageAmplifier.SchDoc
ChannelName126=U_ThirdStageAmplifier
UniqueID126=\QQCWASIT\LUJYWUHQ
PhysicalDesignator126=T10.6
PhysicalDesignatorLocked126=0
LogicalDesignator127=R36
LogicalPartID127=1
DocumentName127=ThirdStageAmplifier.SchDoc
ChannelName127=U_ThirdStageAmplifier
UniqueID127=\QQCWASIT\OHGAFMTR
PhysicalDesignator127=R36.6
PhysicalDesignatorLocked127=0
LogicalDesignator128=C22
LogicalPartID128=1
DocumentName128=ThirdStageAmplifier.SchDoc
ChannelName128=U_ThirdStageAmplifier
UniqueID128=\QQCWASIT\OXVADRSW
PhysicalDesignator128=C22.6
PhysicalDesignatorLocked128=0
LogicalDesignator129=MH11
LogicalPartID129=1
DocumentName129=ThirdStageAmplifier.SchDoc
ChannelName129=U_ThirdStageAmplifier
UniqueID129=\QQCWASIT\PSEFXHOQ
PhysicalDesignator129=MH11.6
PhysicalDesignatorLocked129=0
LogicalDesignator130=R38
LogicalPartID130=1
DocumentName130=ThirdStageAmplifier.SchDoc
ChannelName130=U_ThirdStageAmplifier
UniqueID130=\QQCWASIT\QGWADUXE
PhysicalDesignator130=R38.6
PhysicalDesignatorLocked130=0
LogicalDesignator131=D5
LogicalPartID131=1
DocumentName131=ThirdStageAmplifier.SchDoc
ChannelName131=U_ThirdStageAmplifier
UniqueID131=\QQCWASIT\QKHVEUSX
PhysicalDesignator131=D5.6
PhysicalDesignatorLocked131=0
LogicalDesignator132=T9
LogicalPartID132=1
DocumentName132=ThirdStageAmplifier.SchDoc
ChannelName132=U_ThirdStageAmplifier
UniqueID132=\QQCWASIT\RGKNIJUN
PhysicalDesignator132=T9.6
PhysicalDesignatorLocked132=0
LogicalDesignator133=J2
LogicalPartID133=1
DocumentName133=ThirdStageAmplifier.SchDoc
ChannelName133=U_ThirdStageAmplifier
UniqueID133=\QQCWASIT\SAUWRAFS
PhysicalDesignator133=J2.6
PhysicalDesignatorLocked133=0
LogicalDesignator134=R35
LogicalPartID134=1
DocumentName134=ThirdStageAmplifier.SchDoc
ChannelName134=U_ThirdStageAmplifier
UniqueID134=\QQCWASIT\SHJJIFMA
PhysicalDesignator134=R35.6
PhysicalDesignatorLocked134=0
LogicalDesignator135=C21
LogicalPartID135=1
DocumentName135=ThirdStageAmplifier.SchDoc
ChannelName135=U_ThirdStageAmplifier
UniqueID135=\QQCWASIT\TEWADFMD
PhysicalDesignator135=C21.6
PhysicalDesignatorLocked135=0
LogicalDesignator136=C29
LogicalPartID136=1
DocumentName136=ThirdStageAmplifier.SchDoc
ChannelName136=U_ThirdStageAmplifier
UniqueID136=\QQCWASIT\THUFTOST
PhysicalDesignator136=C29.6
PhysicalDesignatorLocked136=0
LogicalDesignator137=T8
LogicalPartID137=1
DocumentName137=ThirdStageAmplifier.SchDoc
ChannelName137=U_ThirdStageAmplifier
UniqueID137=\QQCWASIT\TQSJILYV
PhysicalDesignator137=T8.6
PhysicalDesignatorLocked137=0
LogicalDesignator138=T11
LogicalPartID138=1
DocumentName138=ThirdStageAmplifier.SchDoc
ChannelName138=U_ThirdStageAmplifier
UniqueID138=\QQCWASIT\TYNSBJGM
PhysicalDesignator138=T11.6
PhysicalDesignatorLocked138=0
LogicalDesignator139=C27
LogicalPartID139=1
DocumentName139=ThirdStageAmplifier.SchDoc
ChannelName139=U_ThirdStageAmplifier
UniqueID139=\QQCWASIT\UDRDRAGM
PhysicalDesignator139=C27.6
PhysicalDesignatorLocked139=0
LogicalDesignator140=T13
LogicalPartID140=1
DocumentName140=ThirdStageAmplifier.SchDoc
ChannelName140=U_ThirdStageAmplifier
UniqueID140=\QQCWASIT\VKQCJLWA
PhysicalDesignator140=T13.6
PhysicalDesignatorLocked140=0
LogicalDesignator141=R33
LogicalPartID141=1
DocumentName141=ThirdStageAmplifier.SchDoc
ChannelName141=U_ThirdStageAmplifier
UniqueID141=\QQCWASIT\VPQEHMVD
PhysicalDesignator141=R33.6
PhysicalDesignatorLocked141=0
LogicalDesignator142=T14
LogicalPartID142=1
DocumentName142=ThirdStageAmplifier.SchDoc
ChannelName142=U_ThirdStageAmplifier
UniqueID142=\QQCWASIT\WOLDQKNG
PhysicalDesignator142=T14.6
PhysicalDesignatorLocked142=0
LogicalDesignator143=R32
LogicalPartID143=1
DocumentName143=ThirdStageAmplifier.SchDoc
ChannelName143=U_ThirdStageAmplifier
UniqueID143=\QQCWASIT\XCERWPFI
PhysicalDesignator143=R32.6
PhysicalDesignatorLocked143=0
LogicalDesignator144=C30
LogicalPartID144=1
DocumentName144=ThirdStageAmplifier.SchDoc
ChannelName144=U_ThirdStageAmplifier
UniqueID144=\QQCWASIT\XFOVTDPS
PhysicalDesignator144=C30.6
PhysicalDesignatorLocked144=0
LogicalDesignator145=R34
LogicalPartID145=1
DocumentName145=ThirdStageAmplifier.SchDoc
ChannelName145=U_ThirdStageAmplifier
UniqueID145=\QQCWASIT\XGCDCPIA
PhysicalDesignator145=R34.6
PhysicalDesignatorLocked145=0
LogicalDesignator146=MH14
LogicalPartID146=1
DocumentName146=ThirdStageAmplifier.SchDoc
ChannelName146=U_ThirdStageAmplifier
UniqueID146=\QQCWASIT\XVNUAHJS
PhysicalDesignator146=MH14.6
PhysicalDesignatorLocked146=0
LogicalDesignator147=T17
LogicalPartID147=1
DocumentName147=ThirdStageAmplifier.SchDoc
ChannelName147=U_ThirdStageAmplifier
UniqueID147=\QQCWASIT\YNTMANDH
PhysicalDesignator147=T17.6
PhysicalDesignatorLocked147=0
LogicalDesignator148=MH3
LogicalPartID148=1
DocumentName148=Main.SchDoc
ChannelName148=Main
UniqueID148=\REDYPXXG
PhysicalDesignator148=MH3.1
PhysicalDesignatorLocked148=0
LogicalDesignator149=MH1
LogicalPartID149=1
DocumentName149=Main.SchDoc
ChannelName149=Main
UniqueID149=\TRMNDJIJ
PhysicalDesignator149=MH1.1
PhysicalDesignatorLocked149=0
LogicalDesignator150=MH2
LogicalPartID150=1
DocumentName150=Main.SchDoc
ChannelName150=Main
UniqueID150=\TXWNKAAN
PhysicalDesignator150=MH2.1
PhysicalDesignatorLocked150=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=Main.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=FirstStageAmplifier.SchDoc
UniqueIDPath1=\BJKHLQNN
SheetNumber1=2
DocumentName2=CurrentSources.SchDoc
UniqueIDPath2=\NVVWUHIM
SheetNumber2=3
DocumentName3=Power.SchDoc
UniqueIDPath3=\CYAITCEC
SheetNumber3=4
DocumentName4=SecondStageAmplifier.SchDoc
UniqueIDPath4=\FRYAOLBT
SheetNumber4=5
DocumentName5=ThirdStageAmplifier.SchDoc
UniqueIDPath5=\QQCWASIT
SheetNumber5=6


