[DesignatorManager]
LogicalDesignator0=U7
LogicalPartID0=1
DocumentName0=FirstStageAmplifier.SchDoc
ChannelName0=U_FirstStageAmplifier
UniqueID0=\BJKHLQNN\AJFJXWBL
PhysicalDesignator0=U7
PhysicalDesignatorLocked0=0
LogicalDesignator1=C33
LogicalPartID1=1
DocumentName1=FirstStageAmplifier.SchDoc
ChannelName1=U_FirstStageAmplifier
UniqueID1=\BJKHLQNN\AWCOKHUJ
PhysicalDesignator1=C33
PhysicalDesignatorLocked1=0
LogicalDesignator2=C35
LogicalPartID2=1
DocumentName2=FirstStageAmplifier.SchDoc
ChannelName2=U_FirstStageAmplifier
UniqueID2=\BJKHLQNN\BOSTPDXA
PhysicalDesignator2=C35
PhysicalDesignatorLocked2=0
LogicalDesignator3=C34
LogicalPartID3=1
DocumentName3=FirstStageAmplifier.SchDoc
ChannelName3=U_FirstStageAmplifier
UniqueID3=\BJKHLQNN\GAXFNSUT
PhysicalDesignator3=C34
PhysicalDesignatorLocked3=0
LogicalDesignator4=R42
LogicalPartID4=1
DocumentName4=FirstStageAmplifier.SchDoc
ChannelName4=U_FirstStageAmplifier
UniqueID4=\BJKHLQNN\LJLWXTGG
PhysicalDesignator4=R42
PhysicalDesignatorLocked4=0
LogicalDesignator5=R41
LogicalPartID5=1
DocumentName5=FirstStageAmplifier.SchDoc
ChannelName5=U_FirstStageAmplifier
UniqueID5=\BJKHLQNN\MKCSSDHY
PhysicalDesignator5=R41
PhysicalDesignatorLocked5=0
LogicalDesignator6=C37
LogicalPartID6=1
DocumentName6=FirstStageAmplifier.SchDoc
ChannelName6=U_FirstStageAmplifier
UniqueID6=\BJKHLQNN\NHAJENWB
PhysicalDesignator6=C37
PhysicalDesignatorLocked6=0
LogicalDesignator7=C32
LogicalPartID7=1
DocumentName7=FirstStageAmplifier.SchDoc
ChannelName7=U_FirstStageAmplifier
UniqueID7=\BJKHLQNN\ODJJVPWF
PhysicalDesignator7=C32
PhysicalDesignatorLocked7=0
LogicalDesignator8=R40
LogicalPartID8=1
DocumentName8=FirstStageAmplifier.SchDoc
ChannelName8=U_FirstStageAmplifier
UniqueID8=\BJKHLQNN\OSWUEUDQ
PhysicalDesignator8=R40
PhysicalDesignatorLocked8=0
LogicalDesignator9=R39
LogicalPartID9=1
DocumentName9=FirstStageAmplifier.SchDoc
ChannelName9=U_FirstStageAmplifier
UniqueID9=\BJKHLQNN\PMMDJOHB
PhysicalDesignator9=R39
PhysicalDesignatorLocked9=0
LogicalDesignator10=R_TEST1
LogicalPartID10=1
DocumentName10=FirstStageAmplifier.SchDoc
ChannelName10=U_FirstStageAmplifier
UniqueID10=\BJKHLQNN\SRPPSLKK
PhysicalDesignator10=R_TEST1
PhysicalDesignatorLocked10=0
LogicalDesignator11=R43
LogicalPartID11=1
DocumentName11=FirstStageAmplifier.SchDoc
ChannelName11=U_FirstStageAmplifier
UniqueID11=\BJKHLQNN\WMEGLCUY
PhysicalDesignator11=R43
PhysicalDesignatorLocked11=0
LogicalDesignator12=C36
LogicalPartID12=1
DocumentName12=FirstStageAmplifier.SchDoc
ChannelName12=U_FirstStageAmplifier
UniqueID12=\BJKHLQNN\WNPEOBMC
PhysicalDesignator12=C36
PhysicalDesignatorLocked12=0
LogicalDesignator13=C31
LogicalPartID13=1
DocumentName13=FirstStageAmplifier.SchDoc
ChannelName13=U_FirstStageAmplifier
UniqueID13=\BJKHLQNN\YESCCBQT
PhysicalDesignator13=C31
PhysicalDesignatorLocked13=0
LogicalDesignator14=C4
LogicalPartID14=1
DocumentName14=Power.SchDoc
ChannelName14=U_Power
UniqueID14=\CYAITCEC\AUASSNSY
PhysicalDesignator14=C4
PhysicalDesignatorLocked14=0
LogicalDesignator15=U1
LogicalPartID15=1
DocumentName15=Power.SchDoc
ChannelName15=U_Power
UniqueID15=\CYAITCEC\AUTKMEDX
PhysicalDesignator15=U1
PhysicalDesignatorLocked15=0
LogicalDesignator16=R8
LogicalPartID16=1
DocumentName16=Power.SchDoc
ChannelName16=U_Power
UniqueID16=\CYAITCEC\BCJOIWSQ
PhysicalDesignator16=R8
PhysicalDesignatorLocked16=0
LogicalDesignator17=C3
LogicalPartID17=1
DocumentName17=Power.SchDoc
ChannelName17=U_Power
UniqueID17=\CYAITCEC\BRJCRIVF
PhysicalDesignator17=C3
PhysicalDesignatorLocked17=0
LogicalDesignator18=C5
LogicalPartID18=1
DocumentName18=Power.SchDoc
ChannelName18=U_Power
UniqueID18=\CYAITCEC\BVCRXWUT
PhysicalDesignator18=C5
PhysicalDesignatorLocked18=0
LogicalDesignator19=R6
LogicalPartID19=1
DocumentName19=Power.SchDoc
ChannelName19=U_Power
UniqueID19=\CYAITCEC\CNRHMNOT
PhysicalDesignator19=R6
PhysicalDesignatorLocked19=0
LogicalDesignator20=C7
LogicalPartID20=1
DocumentName20=Power.SchDoc
ChannelName20=U_Power
UniqueID20=\CYAITCEC\ENANMIVC
PhysicalDesignator20=C7
PhysicalDesignatorLocked20=0
LogicalDesignator21=C1
LogicalPartID21=1
DocumentName21=Power.SchDoc
ChannelName21=U_Power
UniqueID21=\CYAITCEC\FDDXKHDV
PhysicalDesignator21=C1
PhysicalDesignatorLocked21=0
LogicalDesignator22=U2
LogicalPartID22=1
DocumentName22=Power.SchDoc
ChannelName22=U_Power
UniqueID22=\CYAITCEC\GKLOVJOQ
PhysicalDesignator22=U2
PhysicalDesignatorLocked22=0
LogicalDesignator23=C2
LogicalPartID23=1
DocumentName23=Power.SchDoc
ChannelName23=U_Power
UniqueID23=\CYAITCEC\HCYPAUTP
PhysicalDesignator23=C2
PhysicalDesignatorLocked23=0
LogicalDesignator24=D4
LogicalPartID24=1
DocumentName24=Power.SchDoc
ChannelName24=U_Power
UniqueID24=\CYAITCEC\IVOVLJGK
PhysicalDesignator24=D4
PhysicalDesignatorLocked24=0
LogicalDesignator25=F1
LogicalPartID25=1
DocumentName25=Power.SchDoc
ChannelName25=U_Power
UniqueID25=\CYAITCEC\LVBURGNK
PhysicalDesignator25=F1
PhysicalDesignatorLocked25=0
LogicalDesignator26=C9
LogicalPartID26=1
DocumentName26=Power.SchDoc
ChannelName26=U_Power
UniqueID26=\CYAITCEC\LWQHWXKH
PhysicalDesignator26=C9
PhysicalDesignatorLocked26=0
LogicalDesignator27=R9
LogicalPartID27=1
DocumentName27=Power.SchDoc
ChannelName27=U_Power
UniqueID27=\CYAITCEC\NIQDIXJH
PhysicalDesignator27=R9
PhysicalDesignatorLocked27=0
LogicalDesignator28=R10
LogicalPartID28=1
DocumentName28=Power.SchDoc
ChannelName28=U_Power
UniqueID28=\CYAITCEC\NTEBGUAO
PhysicalDesignator28=R10
PhysicalDesignatorLocked28=0
LogicalDesignator29=U4
LogicalPartID29=1
DocumentName29=Power.SchDoc
ChannelName29=U_Power
UniqueID29=\CYAITCEC\PEYAPNQH
PhysicalDesignator29=U4
PhysicalDesignatorLocked29=0
LogicalDesignator30=U3
LogicalPartID30=1
DocumentName30=Power.SchDoc
ChannelName30=U_Power
UniqueID30=\CYAITCEC\QRVIOFHH
PhysicalDesignator30=U3
PhysicalDesignatorLocked30=0
LogicalDesignator31=R1
LogicalPartID31=1
DocumentName31=Power.SchDoc
ChannelName31=U_Power
UniqueID31=\CYAITCEC\RUQLWKRM
PhysicalDesignator31=R1
PhysicalDesignatorLocked31=0
LogicalDesignator32=R4
LogicalPartID32=1
DocumentName32=Power.SchDoc
ChannelName32=U_Power
UniqueID32=\CYAITCEC\RVRHWQPN
PhysicalDesignator32=R4
PhysicalDesignatorLocked32=0
LogicalDesignator33=C10
LogicalPartID33=1
DocumentName33=Power.SchDoc
ChannelName33=U_Power
UniqueID33=\CYAITCEC\SSVDMNHV
PhysicalDesignator33=C10
PhysicalDesignatorLocked33=0
LogicalDesignator34=R3
LogicalPartID34=1
DocumentName34=Power.SchDoc
ChannelName34=U_Power
UniqueID34=\CYAITCEC\SWMYSWYT
PhysicalDesignator34=R3
PhysicalDesignatorLocked34=0
LogicalDesignator35=D1
LogicalPartID35=1
DocumentName35=Power.SchDoc
ChannelName35=U_Power
UniqueID35=\CYAITCEC\SYNSAXOY
PhysicalDesignator35=D1
PhysicalDesignatorLocked35=0
LogicalDesignator36=F2
LogicalPartID36=1
DocumentName36=Power.SchDoc
ChannelName36=U_Power
UniqueID36=\CYAITCEC\TGDQRRYX
PhysicalDesignator36=F2
PhysicalDesignatorLocked36=0
LogicalDesignator37=D2
LogicalPartID37=1
DocumentName37=Power.SchDoc
ChannelName37=U_Power
UniqueID37=\CYAITCEC\TJWQQYXE
PhysicalDesignator37=D2
PhysicalDesignatorLocked37=0
LogicalDesignator38=R2
LogicalPartID38=1
DocumentName38=Power.SchDoc
ChannelName38=U_Power
UniqueID38=\CYAITCEC\UJIQDRLO
PhysicalDesignator38=R2
PhysicalDesignatorLocked38=0
LogicalDesignator39=R5
LogicalPartID39=1
DocumentName39=Power.SchDoc
ChannelName39=U_Power
UniqueID39=\CYAITCEC\VBOIRYCH
PhysicalDesignator39=R5
PhysicalDesignatorLocked39=0
LogicalDesignator40=C6
LogicalPartID40=1
DocumentName40=Power.SchDoc
ChannelName40=U_Power
UniqueID40=\CYAITCEC\VKBAYYBW
PhysicalDesignator40=C6
PhysicalDesignatorLocked40=0
LogicalDesignator41=D3
LogicalPartID41=1
DocumentName41=Power.SchDoc
ChannelName41=U_Power
UniqueID41=\CYAITCEC\WAULUVJO
PhysicalDesignator41=D3
PhysicalDesignatorLocked41=0
LogicalDesignator42=C8
LogicalPartID42=1
DocumentName42=Power.SchDoc
ChannelName42=U_Power
UniqueID42=\CYAITCEC\XMDNUMGN
PhysicalDesignator42=C8
PhysicalDesignatorLocked42=0
LogicalDesignator43=R7
LogicalPartID43=1
DocumentName43=Power.SchDoc
ChannelName43=U_Power
UniqueID43=\CYAITCEC\YYVHIJPK
PhysicalDesignator43=R7
PhysicalDesignatorLocked43=0
LogicalDesignator44=P2
LogicalPartID44=1
DocumentName44=Main.SchDoc
ChannelName44=Main
UniqueID44=\DXMNJBAV
PhysicalDesignator44=P2
PhysicalDesignatorLocked44=0
LogicalDesignator45=R46
LogicalPartID45=1
DocumentName45=SecondStageAmplifier.SchDoc
ChannelName45=U_SecondStageAmplifier
UniqueID45=\FRYAOLBT\ACPVBXRA
PhysicalDesignator45=R46
PhysicalDesignatorLocked45=0
LogicalDesignator46=C39
LogicalPartID46=1
DocumentName46=SecondStageAmplifier.SchDoc
ChannelName46=U_SecondStageAmplifier
UniqueID46=\FRYAOLBT\FRQPFTLD
PhysicalDesignator46=C39
PhysicalDesignatorLocked46=0
LogicalDesignator47=T22
LogicalPartID47=1
DocumentName47=SecondStageAmplifier.SchDoc
ChannelName47=U_SecondStageAmplifier
UniqueID47=\FRYAOLBT\IWDJNDNQ
PhysicalDesignator47=T22
PhysicalDesignatorLocked47=0
LogicalDesignator48=C38
LogicalPartID48=1
DocumentName48=SecondStageAmplifier.SchDoc
ChannelName48=U_SecondStageAmplifier
UniqueID48=\FRYAOLBT\NJJTNUDE
PhysicalDesignator48=C38
PhysicalDesignatorLocked48=0
LogicalDesignator49=T24
LogicalPartID49=1
DocumentName49=SecondStageAmplifier.SchDoc
ChannelName49=U_SecondStageAmplifier
UniqueID49=\FRYAOLBT\ODYUHVTJ
PhysicalDesignator49=T24
PhysicalDesignatorLocked49=0
LogicalDesignator50=T25
LogicalPartID50=1
DocumentName50=SecondStageAmplifier.SchDoc
ChannelName50=U_SecondStageAmplifier
UniqueID50=\FRYAOLBT\OSSGEUJD
PhysicalDesignator50=T25
PhysicalDesignatorLocked50=0
LogicalDesignator51=R45
LogicalPartID51=1
DocumentName51=SecondStageAmplifier.SchDoc
ChannelName51=U_SecondStageAmplifier
UniqueID51=\FRYAOLBT\QWCSLAIQ
PhysicalDesignator51=R45
PhysicalDesignatorLocked51=0
LogicalDesignator52=R47
LogicalPartID52=1
DocumentName52=SecondStageAmplifier.SchDoc
ChannelName52=U_SecondStageAmplifier
UniqueID52=\FRYAOLBT\SPTBNKTG
PhysicalDesignator52=R47
PhysicalDesignatorLocked52=0
LogicalDesignator53=R44
LogicalPartID53=1
DocumentName53=SecondStageAmplifier.SchDoc
ChannelName53=U_SecondStageAmplifier
UniqueID53=\FRYAOLBT\VUSJEIGT
PhysicalDesignator53=R44
PhysicalDesignatorLocked53=0
LogicalDesignator54=R48
LogicalPartID54=1
DocumentName54=SecondStageAmplifier.SchDoc
ChannelName54=U_SecondStageAmplifier
UniqueID54=\FRYAOLBT\WTAVHGYW
PhysicalDesignator54=R48
PhysicalDesignatorLocked54=0
LogicalDesignator55=T23
LogicalPartID55=1
DocumentName55=SecondStageAmplifier.SchDoc
ChannelName55=U_SecondStageAmplifier
UniqueID55=\FRYAOLBT\XHOYUUCI
PhysicalDesignator55=T23
PhysicalDesignatorLocked55=0
LogicalDesignator56=R49
LogicalPartID56=1
DocumentName56=SecondStageAmplifier.SchDoc
ChannelName56=U_SecondStageAmplifier
UniqueID56=\FRYAOLBT\XTUGASMY
PhysicalDesignator56=R49
PhysicalDesignatorLocked56=0
LogicalDesignator57=C14
LogicalPartID57=1
DocumentName57=CurrentSources.SchDoc
ChannelName57=U_CurrentSources
UniqueID57=\NVVWUHIM\AFXTYONC
PhysicalDesignator57=C14
PhysicalDesignatorLocked57=0
LogicalDesignator58=U5
LogicalPartID58=2
DocumentName58=CurrentSources.SchDoc
ChannelName58=U_CurrentSources
UniqueID58=\NVVWUHIM\BDUOABKG
PhysicalDesignator58=U5
PhysicalDesignatorLocked58=0
LogicalDesignator59=U6
LogicalPartID59=4
DocumentName59=CurrentSources.SchDoc
ChannelName59=U_CurrentSources
UniqueID59=\NVVWUHIM\BGFJBDKV
PhysicalDesignator59=U6
PhysicalDesignatorLocked59=0
LogicalDesignator60=R20
LogicalPartID60=1
DocumentName60=CurrentSources.SchDoc
ChannelName60=U_CurrentSources
UniqueID60=\NVVWUHIM\BTAFIPOJ
PhysicalDesignator60=R20
PhysicalDesignatorLocked60=0
LogicalDesignator61=Q1
LogicalPartID61=1
DocumentName61=CurrentSources.SchDoc
ChannelName61=U_CurrentSources
UniqueID61=\NVVWUHIM\CXSLFBPM
PhysicalDesignator61=Q1
PhysicalDesignatorLocked61=0
LogicalDesignator62=C16
LogicalPartID62=1
DocumentName62=CurrentSources.SchDoc
ChannelName62=U_CurrentSources
UniqueID62=\NVVWUHIM\EAYXSUNE
PhysicalDesignator62=C16
PhysicalDesignatorLocked62=0
LogicalDesignator63=R19
LogicalPartID63=1
DocumentName63=CurrentSources.SchDoc
ChannelName63=U_CurrentSources
UniqueID63=\NVVWUHIM\EFAPTLWE
PhysicalDesignator63=R19
PhysicalDesignatorLocked63=0
LogicalDesignator64=C19
LogicalPartID64=1
DocumentName64=CurrentSources.SchDoc
ChannelName64=U_CurrentSources
UniqueID64=\NVVWUHIM\EUXNDLMR
PhysicalDesignator64=C19
PhysicalDesignatorLocked64=0
LogicalDesignator65=R14
LogicalPartID65=1
DocumentName65=CurrentSources.SchDoc
ChannelName65=U_CurrentSources
UniqueID65=\NVVWUHIM\FEKOOLDE
PhysicalDesignator65=R14
PhysicalDesignatorLocked65=0
LogicalDesignator66=T3
LogicalPartID66=1
DocumentName66=CurrentSources.SchDoc
ChannelName66=U_CurrentSources
UniqueID66=\NVVWUHIM\FEQGBVLT
PhysicalDesignator66=T3
PhysicalDesignatorLocked66=0
LogicalDesignator67=R18
LogicalPartID67=1
DocumentName67=CurrentSources.SchDoc
ChannelName67=U_CurrentSources
UniqueID67=\NVVWUHIM\FXBWLLJR
PhysicalDesignator67=R18
PhysicalDesignatorLocked67=0
LogicalDesignator68=U5
LogicalPartID68=1
DocumentName68=CurrentSources.SchDoc
ChannelName68=U_CurrentSources
UniqueID68=\NVVWUHIM\GXEWBSYL
PhysicalDesignator68=U5
PhysicalDesignatorLocked68=0
LogicalDesignator69=R23
LogicalPartID69=1
DocumentName69=CurrentSources.SchDoc
ChannelName69=U_CurrentSources
UniqueID69=\NVVWUHIM\GYOBWNBP
PhysicalDesignator69=R23
PhysicalDesignatorLocked69=0
LogicalDesignator70=T2
LogicalPartID70=1
DocumentName70=CurrentSources.SchDoc
ChannelName70=U_CurrentSources
UniqueID70=\NVVWUHIM\HWAXSNKJ
PhysicalDesignator70=T2
PhysicalDesignatorLocked70=0
LogicalDesignator71=U5
LogicalPartID71=4
DocumentName71=CurrentSources.SchDoc
ChannelName71=U_CurrentSources
UniqueID71=\NVVWUHIM\JWDLANMK
PhysicalDesignator71=U5
PhysicalDesignatorLocked71=0
LogicalDesignator72=R29
LogicalPartID72=1
DocumentName72=CurrentSources.SchDoc
ChannelName72=U_CurrentSources
UniqueID72=\NVVWUHIM\LIIFDAJI
PhysicalDesignator72=R29
PhysicalDesignatorLocked72=0
LogicalDesignator73=U6
LogicalPartID73=1
DocumentName73=CurrentSources.SchDoc
ChannelName73=U_CurrentSources
UniqueID73=\NVVWUHIM\LLGBILFH
PhysicalDesignator73=U6
PhysicalDesignatorLocked73=0
LogicalDesignator74=T6
LogicalPartID74=1
DocumentName74=CurrentSources.SchDoc
ChannelName74=U_CurrentSources
UniqueID74=\NVVWUHIM\LVWILYTL
PhysicalDesignator74=T6
PhysicalDesignatorLocked74=0
LogicalDesignator75=R12
LogicalPartID75=1
DocumentName75=CurrentSources.SchDoc
ChannelName75=U_CurrentSources
UniqueID75=\NVVWUHIM\LWVXPBLV
PhysicalDesignator75=R12
PhysicalDesignatorLocked75=0
LogicalDesignator76=R30
LogicalPartID76=1
DocumentName76=CurrentSources.SchDoc
ChannelName76=U_CurrentSources
UniqueID76=\NVVWUHIM\MQMMMWEF
PhysicalDesignator76=R30
PhysicalDesignatorLocked76=0
LogicalDesignator77=R24
LogicalPartID77=1
DocumentName77=CurrentSources.SchDoc
ChannelName77=U_CurrentSources
UniqueID77=\NVVWUHIM\NEFSCDTR
PhysicalDesignator77=R24
PhysicalDesignatorLocked77=0
LogicalDesignator78=R16
LogicalPartID78=1
DocumentName78=CurrentSources.SchDoc
ChannelName78=U_CurrentSources
UniqueID78=\NVVWUHIM\NXQGIDRY
PhysicalDesignator78=R16
PhysicalDesignatorLocked78=0
LogicalDesignator79=R15
LogicalPartID79=1
DocumentName79=CurrentSources.SchDoc
ChannelName79=U_CurrentSources
UniqueID79=\NVVWUHIM\ORYAXUME
PhysicalDesignator79=R15
PhysicalDesignatorLocked79=0
LogicalDesignator80=R21
LogicalPartID80=1
DocumentName80=CurrentSources.SchDoc
ChannelName80=U_CurrentSources
UniqueID80=\NVVWUHIM\PUFHVJVN
PhysicalDesignator80=R21
PhysicalDesignatorLocked80=0
LogicalDesignator81=U6
LogicalPartID81=2
DocumentName81=CurrentSources.SchDoc
ChannelName81=U_CurrentSources
UniqueID81=\NVVWUHIM\PWXMXRAJ
PhysicalDesignator81=U6
PhysicalDesignatorLocked81=0
LogicalDesignator82=T5
LogicalPartID82=1
DocumentName82=CurrentSources.SchDoc
ChannelName82=U_CurrentSources
UniqueID82=\NVVWUHIM\QEKLRTOC
PhysicalDesignator82=T5
PhysicalDesignatorLocked82=0
LogicalDesignator83=C12
LogicalPartID83=1
DocumentName83=CurrentSources.SchDoc
ChannelName83=U_CurrentSources
UniqueID83=\NVVWUHIM\QLSNDESO
PhysicalDesignator83=C12
PhysicalDesignatorLocked83=0
LogicalDesignator84=C11
LogicalPartID84=1
DocumentName84=CurrentSources.SchDoc
ChannelName84=U_CurrentSources
UniqueID84=\NVVWUHIM\QNMWJTSL
PhysicalDesignator84=C11
PhysicalDesignatorLocked84=0
LogicalDesignator85=T1
LogicalPartID85=1
DocumentName85=CurrentSources.SchDoc
ChannelName85=U_CurrentSources
UniqueID85=\NVVWUHIM\QPIUSKRT
PhysicalDesignator85=T1
PhysicalDesignatorLocked85=0
LogicalDesignator86=C17
LogicalPartID86=1
DocumentName86=CurrentSources.SchDoc
ChannelName86=U_CurrentSources
UniqueID86=\NVVWUHIM\RDQGVBBV
PhysicalDesignator86=C17
PhysicalDesignatorLocked86=0
LogicalDesignator87=R28
LogicalPartID87=1
DocumentName87=CurrentSources.SchDoc
ChannelName87=U_CurrentSources
UniqueID87=\NVVWUHIM\RHDSHRCU
PhysicalDesignator87=R28
PhysicalDesignatorLocked87=0
LogicalDesignator88=U6
LogicalPartID88=3
DocumentName88=CurrentSources.SchDoc
ChannelName88=U_CurrentSources
UniqueID88=\NVVWUHIM\RSJYBSTD
PhysicalDesignator88=U6
PhysicalDesignatorLocked88=0
LogicalDesignator89=R22
LogicalPartID89=1
DocumentName89=CurrentSources.SchDoc
ChannelName89=U_CurrentSources
UniqueID89=\NVVWUHIM\SEHLQMBD
PhysicalDesignator89=R22
PhysicalDesignatorLocked89=0
LogicalDesignator90=T4
LogicalPartID90=1
DocumentName90=CurrentSources.SchDoc
ChannelName90=U_CurrentSources
UniqueID90=\NVVWUHIM\SGDLVDQY
PhysicalDesignator90=T4
PhysicalDesignatorLocked90=0
LogicalDesignator91=C15
LogicalPartID91=1
DocumentName91=CurrentSources.SchDoc
ChannelName91=U_CurrentSources
UniqueID91=\NVVWUHIM\SNHDUOYC
PhysicalDesignator91=C15
PhysicalDesignatorLocked91=0
LogicalDesignator92=R13
LogicalPartID92=1
DocumentName92=CurrentSources.SchDoc
ChannelName92=U_CurrentSources
UniqueID92=\NVVWUHIM\SUYYGECC
PhysicalDesignator92=R13
PhysicalDesignatorLocked92=0
LogicalDesignator93=R17
LogicalPartID93=1
DocumentName93=CurrentSources.SchDoc
ChannelName93=U_CurrentSources
UniqueID93=\NVVWUHIM\UMDTNNXG
PhysicalDesignator93=R17
PhysicalDesignatorLocked93=0
LogicalDesignator94=R26
LogicalPartID94=1
DocumentName94=CurrentSources.SchDoc
ChannelName94=U_CurrentSources
UniqueID94=\NVVWUHIM\UNTAQFPF
PhysicalDesignator94=R26
PhysicalDesignatorLocked94=0
LogicalDesignator95=R27
LogicalPartID95=1
DocumentName95=CurrentSources.SchDoc
ChannelName95=U_CurrentSources
UniqueID95=\NVVWUHIM\UUMNYDJJ
PhysicalDesignator95=R27
PhysicalDesignatorLocked95=0
LogicalDesignator96=T7
LogicalPartID96=1
DocumentName96=CurrentSources.SchDoc
ChannelName96=U_CurrentSources
UniqueID96=\NVVWUHIM\VAXHOCXR
PhysicalDesignator96=T7
PhysicalDesignatorLocked96=0
LogicalDesignator97=C18
LogicalPartID97=1
DocumentName97=CurrentSources.SchDoc
ChannelName97=U_CurrentSources
UniqueID97=\NVVWUHIM\XBALCKCQ
PhysicalDesignator97=C18
PhysicalDesignatorLocked97=0
LogicalDesignator98=R25
LogicalPartID98=1
DocumentName98=CurrentSources.SchDoc
ChannelName98=U_CurrentSources
UniqueID98=\NVVWUHIM\XDFLINTT
PhysicalDesignator98=R25
PhysicalDesignatorLocked98=0
LogicalDesignator99=C13
LogicalPartID99=1
DocumentName99=CurrentSources.SchDoc
ChannelName99=U_CurrentSources
UniqueID99=\NVVWUHIM\XPFAJTKA
PhysicalDesignator99=C13
PhysicalDesignatorLocked99=0
LogicalDesignator100=C20
LogicalPartID100=1
DocumentName100=CurrentSources.SchDoc
ChannelName100=U_CurrentSources
UniqueID100=\NVVWUHIM\YBSMHBYK
PhysicalDesignator100=C20
PhysicalDesignatorLocked100=0
LogicalDesignator101=R11
LogicalPartID101=1
DocumentName101=CurrentSources.SchDoc
ChannelName101=U_CurrentSources
UniqueID101=\NVVWUHIM\YCVOTOPT
PhysicalDesignator101=R11
PhysicalDesignatorLocked101=0
LogicalDesignator102=U5
LogicalPartID102=3
DocumentName102=CurrentSources.SchDoc
ChannelName102=U_CurrentSources
UniqueID102=\NVVWUHIM\YSCOEXVA
PhysicalDesignator102=U5
PhysicalDesignatorLocked102=0
LogicalDesignator103=P3
LogicalPartID103=1
DocumentName103=Main.SchDoc
ChannelName103=Main
UniqueID103=\QAIIQXUK
PhysicalDesignator103=P3
PhysicalDesignatorLocked103=0
LogicalDesignator104=T21
LogicalPartID104=1
DocumentName104=ThirdStageAmplifier.SchDoc
ChannelName104=U_ThirdStageAmplifier
UniqueID104=\QQCWASIT\ATQHGVAY
PhysicalDesignator104=T21
PhysicalDesignatorLocked104=0
LogicalDesignator105=R31
LogicalPartID105=1
DocumentName105=ThirdStageAmplifier.SchDoc
ChannelName105=U_ThirdStageAmplifier
UniqueID105=\QQCWASIT\AXFGNFYF
PhysicalDesignator105=R31
PhysicalDesignatorLocked105=0
LogicalDesignator106=C22
LogicalPartID106=1
DocumentName106=ThirdStageAmplifier.SchDoc
ChannelName106=U_ThirdStageAmplifier
UniqueID106=\QQCWASIT\BCICUWKU
PhysicalDesignator106=C22
PhysicalDesignatorLocked106=0
LogicalDesignator107=J1
LogicalPartID107=1
DocumentName107=ThirdStageAmplifier.SchDoc
ChannelName107=U_ThirdStageAmplifier
UniqueID107=\QQCWASIT\BKDNHHPM
PhysicalDesignator107=J1
PhysicalDesignatorLocked107=0
LogicalDesignator108=T12
LogicalPartID108=1
DocumentName108=ThirdStageAmplifier.SchDoc
ChannelName108=U_ThirdStageAmplifier
UniqueID108=\QQCWASIT\BPUVOVPD
PhysicalDesignator108=T12
PhysicalDesignatorLocked108=0
LogicalDesignator109=T16
LogicalPartID109=1
DocumentName109=ThirdStageAmplifier.SchDoc
ChannelName109=U_ThirdStageAmplifier
UniqueID109=\QQCWASIT\CBHXCJHE
PhysicalDesignator109=T16
PhysicalDesignatorLocked109=0
LogicalDesignator110=C23
LogicalPartID110=1
DocumentName110=ThirdStageAmplifier.SchDoc
ChannelName110=U_ThirdStageAmplifier
UniqueID110=\QQCWASIT\CHTHYFOW
PhysicalDesignator110=C23
PhysicalDesignatorLocked110=0
LogicalDesignator111=T18
LogicalPartID111=1
DocumentName111=ThirdStageAmplifier.SchDoc
ChannelName111=U_ThirdStageAmplifier
UniqueID111=\QQCWASIT\DJTORHQF
PhysicalDesignator111=T18
PhysicalDesignatorLocked111=0
LogicalDesignator112=R37
LogicalPartID112=1
DocumentName112=ThirdStageAmplifier.SchDoc
ChannelName112=U_ThirdStageAmplifier
UniqueID112=\QQCWASIT\DWYLRLID
PhysicalDesignator112=R37
PhysicalDesignatorLocked112=0
LogicalDesignator113=C25
LogicalPartID113=1
DocumentName113=ThirdStageAmplifier.SchDoc
ChannelName113=U_ThirdStageAmplifier
UniqueID113=\QQCWASIT\GORUUIAQ
PhysicalDesignator113=C25
PhysicalDesignatorLocked113=0
LogicalDesignator114=C28
LogicalPartID114=1
DocumentName114=ThirdStageAmplifier.SchDoc
ChannelName114=U_ThirdStageAmplifier
UniqueID114=\QQCWASIT\HKTMTGTU
PhysicalDesignator114=C28
PhysicalDesignatorLocked114=0
LogicalDesignator115=D6
LogicalPartID115=1
DocumentName115=ThirdStageAmplifier.SchDoc
ChannelName115=U_ThirdStageAmplifier
UniqueID115=\QQCWASIT\HLJNCQQB
PhysicalDesignator115=D6
PhysicalDesignatorLocked115=0
LogicalDesignator116=C27
LogicalPartID116=1
DocumentName116=ThirdStageAmplifier.SchDoc
ChannelName116=U_ThirdStageAmplifier
UniqueID116=\QQCWASIT\IVBJFQTO
PhysicalDesignator116=C27
PhysicalDesignatorLocked116=0
LogicalDesignator117=T19
LogicalPartID117=1
DocumentName117=ThirdStageAmplifier.SchDoc
ChannelName117=U_ThirdStageAmplifier
UniqueID117=\QQCWASIT\LCEXNEAJ
PhysicalDesignator117=T19
PhysicalDesignatorLocked117=0
LogicalDesignator118=T15
LogicalPartID118=1
DocumentName118=ThirdStageAmplifier.SchDoc
ChannelName118=U_ThirdStageAmplifier
UniqueID118=\QQCWASIT\LONHEWNX
PhysicalDesignator118=T15
PhysicalDesignatorLocked118=0
LogicalDesignator119=T20
LogicalPartID119=1
DocumentName119=ThirdStageAmplifier.SchDoc
ChannelName119=U_ThirdStageAmplifier
UniqueID119=\QQCWASIT\LTFTIHVB
PhysicalDesignator119=T20
PhysicalDesignatorLocked119=0
LogicalDesignator120=T9
LogicalPartID120=1
DocumentName120=ThirdStageAmplifier.SchDoc
ChannelName120=U_ThirdStageAmplifier
UniqueID120=\QQCWASIT\LUJYWUHQ
PhysicalDesignator120=T9
PhysicalDesignatorLocked120=0
LogicalDesignator121=R36
LogicalPartID121=1
DocumentName121=ThirdStageAmplifier.SchDoc
ChannelName121=U_ThirdStageAmplifier
UniqueID121=\QQCWASIT\OHGAFMTR
PhysicalDesignator121=R36
PhysicalDesignatorLocked121=0
LogicalDesignator122=C24
LogicalPartID122=1
DocumentName122=ThirdStageAmplifier.SchDoc
ChannelName122=U_ThirdStageAmplifier
UniqueID122=\QQCWASIT\OXVADRSW
PhysicalDesignator122=C24
PhysicalDesignatorLocked122=0
LogicalDesignator123=R38
LogicalPartID123=1
DocumentName123=ThirdStageAmplifier.SchDoc
ChannelName123=U_ThirdStageAmplifier
UniqueID123=\QQCWASIT\QGWADUXE
PhysicalDesignator123=R38
PhysicalDesignatorLocked123=0
LogicalDesignator124=D5
LogicalPartID124=1
DocumentName124=ThirdStageAmplifier.SchDoc
ChannelName124=U_ThirdStageAmplifier
UniqueID124=\QQCWASIT\QKHVEUSX
PhysicalDesignator124=D5
PhysicalDesignatorLocked124=0
LogicalDesignator125=T10
LogicalPartID125=1
DocumentName125=ThirdStageAmplifier.SchDoc
ChannelName125=U_ThirdStageAmplifier
UniqueID125=\QQCWASIT\RGKNIJUN
PhysicalDesignator125=T10
PhysicalDesignatorLocked125=0
LogicalDesignator126=J2
LogicalPartID126=1
DocumentName126=ThirdStageAmplifier.SchDoc
ChannelName126=U_ThirdStageAmplifier
UniqueID126=\QQCWASIT\SAUWRAFS
PhysicalDesignator126=J2
PhysicalDesignatorLocked126=0
LogicalDesignator127=R35
LogicalPartID127=1
DocumentName127=ThirdStageAmplifier.SchDoc
ChannelName127=U_ThirdStageAmplifier
UniqueID127=\QQCWASIT\SHJJIFMA
PhysicalDesignator127=R35
PhysicalDesignatorLocked127=0
LogicalDesignator128=C21
LogicalPartID128=1
DocumentName128=ThirdStageAmplifier.SchDoc
ChannelName128=U_ThirdStageAmplifier
UniqueID128=\QQCWASIT\TEWADFMD
PhysicalDesignator128=C21
PhysicalDesignatorLocked128=0
LogicalDesignator129=C29
LogicalPartID129=1
DocumentName129=ThirdStageAmplifier.SchDoc
ChannelName129=U_ThirdStageAmplifier
UniqueID129=\QQCWASIT\THUFTOST
PhysicalDesignator129=C29
PhysicalDesignatorLocked129=0
LogicalDesignator130=T8
LogicalPartID130=1
DocumentName130=ThirdStageAmplifier.SchDoc
ChannelName130=U_ThirdStageAmplifier
UniqueID130=\QQCWASIT\TQSJILYV
PhysicalDesignator130=T8
PhysicalDesignatorLocked130=0
LogicalDesignator131=T11
LogicalPartID131=1
DocumentName131=ThirdStageAmplifier.SchDoc
ChannelName131=U_ThirdStageAmplifier
UniqueID131=\QQCWASIT\TYNSBJGM
PhysicalDesignator131=T11
PhysicalDesignatorLocked131=0
LogicalDesignator132=C26
LogicalPartID132=1
DocumentName132=ThirdStageAmplifier.SchDoc
ChannelName132=U_ThirdStageAmplifier
UniqueID132=\QQCWASIT\UDRDRAGM
PhysicalDesignator132=C26
PhysicalDesignatorLocked132=0
LogicalDesignator133=T14
LogicalPartID133=1
DocumentName133=ThirdStageAmplifier.SchDoc
ChannelName133=U_ThirdStageAmplifier
UniqueID133=\QQCWASIT\VKQCJLWA
PhysicalDesignator133=T14
PhysicalDesignatorLocked133=0
LogicalDesignator134=R33
LogicalPartID134=1
DocumentName134=ThirdStageAmplifier.SchDoc
ChannelName134=U_ThirdStageAmplifier
UniqueID134=\QQCWASIT\VPQEHMVD
PhysicalDesignator134=R33
PhysicalDesignatorLocked134=0
LogicalDesignator135=T13
LogicalPartID135=1
DocumentName135=ThirdStageAmplifier.SchDoc
ChannelName135=U_ThirdStageAmplifier
UniqueID135=\QQCWASIT\WOLDQKNG
PhysicalDesignator135=T13
PhysicalDesignatorLocked135=0
LogicalDesignator136=R32
LogicalPartID136=1
DocumentName136=ThirdStageAmplifier.SchDoc
ChannelName136=U_ThirdStageAmplifier
UniqueID136=\QQCWASIT\XCERWPFI
PhysicalDesignator136=R32
PhysicalDesignatorLocked136=0
LogicalDesignator137=C30
LogicalPartID137=1
DocumentName137=ThirdStageAmplifier.SchDoc
ChannelName137=U_ThirdStageAmplifier
UniqueID137=\QQCWASIT\XFOVTDPS
PhysicalDesignator137=C30
PhysicalDesignatorLocked137=0
LogicalDesignator138=R34
LogicalPartID138=1
DocumentName138=ThirdStageAmplifier.SchDoc
ChannelName138=U_ThirdStageAmplifier
UniqueID138=\QQCWASIT\XGCDCPIA
PhysicalDesignator138=R34
PhysicalDesignatorLocked138=0
LogicalDesignator139=T17
LogicalPartID139=1
DocumentName139=ThirdStageAmplifier.SchDoc
ChannelName139=U_ThirdStageAmplifier
UniqueID139=\QQCWASIT\YNTMANDH
PhysicalDesignator139=T17
PhysicalDesignatorLocked139=0
LogicalDesignator140=P1
LogicalPartID140=1
DocumentName140=Main.SchDoc
ChannelName140=Main
UniqueID140=\TJOICDPN
PhysicalDesignator140=P1
PhysicalDesignatorLocked140=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=Main.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=FirstStageAmplifier.SchDoc
UniqueIDPath1=\BJKHLQNN
SheetNumber1=2
DocumentName2=CurrentSources.SchDoc
UniqueIDPath2=\NVVWUHIM
SheetNumber2=3
DocumentName3=Power.SchDoc
UniqueIDPath3=\CYAITCEC
SheetNumber3=4
DocumentName4=SecondStageAmplifier.SchDoc
UniqueIDPath4=\FRYAOLBT
SheetNumber4=5
DocumentName5=ThirdStageAmplifier.SchDoc
UniqueIDPath5=\QQCWASIT
SheetNumber5=6


